{
  "name": "GMassist",
  "short_name": "GMassist",
  "description": "Gmail action assistant with daily digest",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#4f8cff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
